<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./styles.css">
    
    <title>Juggle Your Memory</title>

</head>

<body>
<h1>Juggle Your Memory</h1>
  <div id="game-board">
  
  <div class="card">
    <img class="front" src=wireframe/cards-img/cards-front/stairs-img.jpg alt="stairs"/>
    <img class="back" id="cork" src=wireframe/cards-img/cards-back/cork-img.jpg alt="cork"/>
  </div>
  <div class="card">
    <img class="front" src=wireframe/cards-img/cards-front/stairs-img.jpg alt="stairs"/>
    <img class="back" id="book" src=wireframe/cards-img/cards-back/book-img.jpg alt="book"/>
  </div>
  <div class="card">
    <img class="front" src=wireframe/cards-img/cards-front/stairs-img.jpg alt="stairs"/>
    <img class="back" id="mug" src=wireframe/cards-img/cards-back/mug-img.jpg alt="mug"/>
  </div>
  <div class="card">
    <img class="front" src=wireframe/cards-img/cards-front/stairs-img.jpg alt="stairs"/>
    <img class="back" id="wallet" src=wireframe/cards-img/cards-back/wallet-img.jpg alt="wallet"/>
  </div>
  <div class="card">
    <img class="front" src=wireframe/cards-img/cards-front/stairs-img.jpg alt="stairs"/>
    <img class="back" id="key" src=wireframe/cards-img/cards-back/key-img.jpg alt="key"/>
  </div>
  <div class="card">
    <img class="front" src=wireframe/cards-img/cards-front/stairs-img.jpg alt="stairs"/>
    <img class="back" id="fedora" src=wireframe/cards-img/cards-back/fedora-img.jpg alt="fedora"/>
  </div>
  <div class="card">
    <img class="front" src=wireframe/cards-img/cards-front/stairs-img.jpg alt="stairs"/>
    <img class="back" id="remote" src=wireframe/cards-img/cards-back/remote-img.jpg alt="remote"/>
  </div>
  <div class="card">
    <img class="front" src=wireframe/cards-img/cards-front/stairs-img.jpg alt="stairs"/>
    <img class="back" id="book" src=wireframe/cards-img/cards-back/book-img.jpg alt="book"/>
  </div>
  <div class="card">
    <img class="front" src=wireframe/cards-img/cards-front/stairs-img.jpg alt="stairs"/>
    <img class="back" id="key" src=wireframe/cards-img/cards-back/key-img.jpg alt="key"/>
  </div>
  <div class="card">
    <img class="front" src=wireframe/cards-img/cards-front/stairs-img.jpg alt="stairs"/>
    <img class="back" id="bottleopener" src=wireframe/cards-img/cards-back/bottleopener-img.jpg alt="bottleopener"/>
  </div>
  <div class="card">
    <img class="front" src=wireframe/cards-img/cards-front/stairs-img.jpg alt="stairs"/>
    <img class="back" id="cork" src=wireframe/cards-img/cards-back/cork-img.jpg alt="cork"/>
  </div>
  <div class="card">
    <img class="front" src=wireframe/cards-img/cards-front/stairs-img.jpg alt="stairs"/>
    <img class="back" id="wallet" src=wireframe/cards-img/cards-back/wallet-img.jpg alt="wallet"/>
  </div>
  <div class="card">
    <img class="front" src=wireframe/cards-img/cards-front/stairs-img.jpg alt="stairs"/>
    <img class="back" id="remote" src=wireframe/cards-img/cards-back/remote-img.jpg alt="remote"/>
  </div>
  <div class="card">
    <img class="front" src=wireframe/cards-img/cards-front/stairs-img.jpg alt="stairs"/>
    <img class="back" id="bottleopener" src=wireframe/cards-img/cards-back/bottleopener-img.jpg alt="bottleopener"/>
  </div>
  <div class="card">
    <img class="front" src=wireframe/cards-img/cards-front/stairs-img.jpg alt="stairs"/>
    <img class="back" id="fedora" src=wireframe/cards-img/cards-back/fedora-img.jpg alt="fedora"/>
  </div>
  <div class="card">
    <img class="front" src=wireframe/cards-img/cards-front/stairs-img.jpg alt="stairs"/>
    <img class="back" id="mug" src=wireframe/cards-img/cards-back/mug-img.jpg alt="mug"/>
  </div> 
</div>

  <!-- conditional: matched || unmatched -->
 
    <!-- loop: matched++ -->
<div class="announcement hide">"...." <span class=score>Score: 560</span></div>  
<button id="reset">Game Over</button>
</div>
    <script src="game.js"></script>  
</body>

</html>